{
    "files.associations": {
        "vector": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}